<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.megatimgroup</groupId>
    <artifactId>ebay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.megatimgroup</groupId>
  <artifactId>ebay-tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ebay-tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mgt-commons-tools</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>megatim-tools</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bekosoftware</groupId>
      <artifactId>genericManagerLayer</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
   
<!--    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-core-ifaces</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>-->
<!--    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>-->
  </dependencies>
<!--  <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jaxb-generate-predicateengine</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/META-INF</schemaDirectory>
                            <schemaIncludes>
                                <include>*.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                            <generatePackage>com.megatimgroup.ebaytools.jaxb</generatePackage>
                            <verbose>true</verbose>
                        </configuration>                       
                    </execution>                    
                </executions>                
            </plugin>            
        </plugins>
    </build>-->
</project>
