<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>keren-edu</artifactId>
		<groupId>com.megatimgroup</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>keren-edu-packaging</artifactId>
	<packaging>ear</packaging>

	<name>keren-edu-packaging</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>keren-edu-dao-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>keren-edu-core-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>keren-edu-client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.bekosoftware</groupId>
			<artifactId>genericDAOLayer</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type> jar</type>
		</dependency>
		<dependency>
			<groupId>com.bekosoftware</groupId>
			<artifactId>genericManagerLayer</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type> jar</type>
		</dependency>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>keren-edu-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>megatim-tools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type> jar</type>
		</dependency>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>keren-edu-dao-ifaces</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type> jar</type>
		</dependency>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>keren-edu-dao-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type> jar</type>
		</dependency>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>keren-edu-core-ifaces</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type> jar</type>
		</dependency>
		<dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>keren-edu-core-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type> jar</type>
		</dependency>
	</dependencies>
</project>
