<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keren</groupId>
    <artifactId>posweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>posweb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serveur.jboss.repertoire.deploiement.war>D:\wildfly-8.0.0.Final\standalone\deployments\posweb.war</serveur.jboss.repertoire.deploiement.war>
        <repertoire.target.generation.war>E:\ProjetsPersonels\keren\Teratech\Posweb\target\posweb.war</repertoire.target.generation.war>
    </properties>

    <dependencies>             
        <dependency>
            <groupId>com.megatimgroup</groupId>
            <artifactId>generic-jax-rs-layer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.megatimgroup</groupId>
            <artifactId>mgt-commons-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bekosoftware</groupId>
            <artifactId>genericManagerLayer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>2.2.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.2.1.GA</version>
            <scope>provided</scope>
        </dependency>
        <!-- optional, good for handle I/O task -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.kerem</groupId>
            <artifactId>core-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kerem</groupId>
            <artifactId>core-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kerem</groupId>
            <artifactId>manager-ifaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bekosoft</groupId>
                <artifactId>classesgenerator</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                     <!--Generation des EJB Stateless couche DAO specification EJB 3.0-->  
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</outputDirectory>
                            <layer>dao</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\resources\model.xml</xmlfile>                       
                            <specification>ejb</specification>                                   
                        </configuration>  
                        <id>dao-ifaces-generate</id>                                           
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</outputDirectory>
                            <layer>dao</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\resources\model.xml</xmlfile>      
                            <persistanceunitname>posweb</persistanceunitname>   
                            <specification>ejb</specification>
                            <session>stateless</session>                           
                        </configuration>   
                        <id>dao-impl-generate</id>                     
                    </execution>
                    
                     <!--Generation des EJB Stateless couche Manager specification EJB 3.0-->  
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</outputDirectory>
                            <layer>manager</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\resources\model.xml</xmlfile>      
                            <specification>ejb</specification>                              
                        </configuration>   
                        <id>manager-ifaces-generate</id>                     
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</outputDirectory>
                            <layer>manager</layer>
                            <sublayer>implementation</sublayer>
                             <sourcesDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\resources\model.xml</xmlfile>      
                            <persistanceunitname>portailweb</persistanceunitname>     
                            <specification>ejb</specification>
                            <session>stateless</session>                            
                        </configuration>   
                        <id>manager-impl-generate</id>                     
                    </execution>  
                    
    <!--      Generation des web services specification JAX-RS    -->
                   <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</outputDirectory>
                            <layer>jax-rs</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\resources\model.xml</xmlfile>    
                            <specification>jax-rs</specification>                              
                        </configuration>   
                        <id>services-ifaces-generate</id>                     
                    </execution>   
                 <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</outputDirectory>
                            <layer>jax-rs</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\Teratech\Posweb\src\main\resources\model.xml</xmlfile>    
                            <specification>jax-rs</specification>   
                            <application>posweb</application>     
                            <module></module>                      
                        </configuration>   
                        <id>services-impl-generate</id>                     
                    </execution>                       
                </executions>                
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <!-- Ant run maven plugin -->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                            <execution>
                                    <id>mkdir-files-artifact-repo</id>
                                    <phase>install</phase>
                                    <configuration>
                                            <tasks>
                                                    <delete file="${serveur.jboss.repertoire.deploiement.war}" />
                                                    <copy file="${repertoire.target.generation.war}" tofile="${serveur.jboss.repertoire.deploiement.war}" />
                                            </tasks>
                                    </configuration>
                                    <goals>
                                            <goal>run</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>
        </plugins>
        <finalName>posweb</finalName>
    </build>

</project>
