# SOURCES

./: .gitignore  README.md  pom.xml
ebay/ebay-client/: OF  nbactions.xml  pom.xml
ebay/ebay-client/reports/: Bordereau_balance_paiement.jasper  Bordereau_balance_paiement.jasper~HEAD  Bordereau_balance_paiement.jrxml  report_FR.properties
ebay/ebay-client/src/main/resources/: .LCKEBayItem_config~  EBayItem_config.ftl  consolemessages.properties  ebay.sql  infoLangueChoisie.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_fr_FR.properties  resources.properties  smooks-config.xml  validationmessages.properties
ebay/ebay-client/src/main/resources/reports/: Bordereau_balance_paiement.jasper  Bordereau_balance_paiement.jrxml  Bordereau_balance_paiement.jrxml~HEAD  report_US.properties
ebay/ebay-client/src/test/java/com/megatimgroup/ebayclient/: SocieteDaoTest.java
ebay/ebay-components/ebay-component-dao/ebay-dao-impl/: pom.xml
ebay/ebay-components/ebay-core/ebay-core-impl/: pom.xml
ebay/ebay-model/: pom.xml
ebay/ebay-model/com/megatimgroup/core/test/operations/: DeclarationPPManagerTest.java
ebay/ebay-model/com/megatimgroup/core/test/parametres/: SocieteManagerTest.java
ebay/ebay-model/com/megatimgroup/operations/: DeclarationPPDaoTest.java  DeclarationPPManagerTest.java
ebay/ebay-model/com/megatimgroup/parametres/: SocieteDaoTest.java  SocieteManagerTest.java
ebay/ebay-model/src/main/resources/: model.xml  model_view.xml  modelframe.xml
ebay/ebay-model/src/test/java/com/megatimgroup/ebaymodel/: AppTest.java
ebay/ebay-tools/: pom.xml
ebay/ebay-tools/src/main/java/com/megatimgroup/ebaytools/: App.java
ebay/ebay-tools/src/test/java/com/megatimgroup/ebaytools/: AppTest.java
keren-edu/: pom.xml
keren-edu/keren-edu-core-ifaces/: pom.xml
keren-edu/keren-edu-core-ifaces/src/main/java/com/kerenedu/configuration/: AnneScolaireManager.java  AnneScolaireManagerLocal.java  AnneScolaireManagerRemote.java  AppreciationManager.java  CacheMemory.java  (+68 more)
keren-edu/keren-edu-core-impl/: pom.xml
keren-edu/keren-edu-dao-ifaces/: pom.xml
keren-edu/keren-edu-dao-impl/: pom.xml
keren-edu/keren-edu-model/: pom.xml
keren-edu/keren-edu-model/src/main/resources/: model.xml
keren-edu/keren-edu-model/src/main/resources/addons/kereneducation/: manifest.json
keren-edu/keren-edu-model/src/main/resources/addons/scolarite/: manifest.json
keren-edu/keren-edu-model/src/main/resources/reports/education/: eanniversaire.jasper  eanniversaire.jrxml  ebilanfinancier.jasper  ebilanfinancier.jrxml  ebilanfinancierclasse.jasper  ebilanfinancierclasse.jrxml  ebulletin.jasper  ebulletin.jrxml  ebulletin_sequence.jasper  ebulletin_sequence.jrxml  ebulletin_subreport.jasper  ebulletin_subreport.jrxml  ebulletin_trimestre.jasper  ebulletin_trimestre.jrxml  ebulletinsave.jasper  ebulletinsave.jrxml  ecertificatscolarite.jasper  ecertificatscolarite.jrxml  edu_certificatscolarite.jasper  edu_certificatscolarite.jrxml  eemploitemps.jasper  eemploitemps.jrxml  efacture.jasper  efacture.jrxml  efacture_subreport.jasper  efacture_subreport.jrxml  eficheInscription.jasper  eficheInscription.jrxml  eficheInscriptiontemplate.jasper  eficheInscriptiontemplate.jrxml  eficheemarge.jasper  eficheemarge.jrxml  elistePaiement.jasper  elistePaiement.jrxml  elisteeleve.jasper  elisteeleve.jrxml  elistingpaiement.jasper  elistingpaiement.jrxml  elistingretard.jasper  elistingretard.jrxml  (+4 more)
keren-edu/keren-edu-model/src/main/resources/view/: data_init_plateforme_keren.sql  keren_gsbs_data_good_080718.sql  view_kereneducation.sql
keren-edu/keren-edu-packaging/: pom.xml
keren-edu/keren-edu-service/: pom.xml
keren-edu/keren-edu-tools/: pom.xml
keren_sms/smsgateway/: SMSServer.conf  pom.xml
kerencourrier/: pom.xml
kerencourrier/kerencourrier-core/: pom.xml
kerencourrier/kerencourrier-dao/: pom.xml
kerencourrier/kerencourrier-model/: pom.xml
kerencourrier/kerencourrier-model/src/main/: model.xml
kerencourrier/kerencourrier-model/src/main/resources/: manifest.json  model.xml  views.sql
kerencourrier/kerencourrier-model/src/main/resources/reports/courrier/: plivre.jrxml  plivrepaie.jrxml
kerencourrier/kerencourrier-model/src/main/resources/views/: courrier_menus.xml
kerencourrier/kerencourrier-service/: pom.xml
kerencourrier/kerencourrier-service/src/main/webapp/WEB-INF/: jboss-web.xml
kerencourrier/kerencourrier-tools/: pom.xml
kerenpaie/: pom.xml
kerenpaie/kerenpaie-core/: pom.xml
kerenpaie/kerenpaie-dao/: pom.xml
kerenpaie/kerenpaie-model/: pom.xml
kerenpaie/kerenpaie-model/src/main/resources/: manifest.json  model.xml  rhpaie_menus - Copie.xml  rhpaie_menus.xml
kerenpaie/kerenpaie-model/src/main/resources/reports/rhpaie/: pbulletin.jasper  pbulletin.jrxml  plivre.jasper  plivrepaie.jasper
kerenpaie/kerenpaie-model/src/main/resources/view/: view_rhpaie.sql
kerenpaie/kerenpaie-rest/: pom.xml
kerenpaie/kerenpaie-rest/src/main/webapp/WEB-INF/: jboss-web.xml
kerenpaie/kerenpaie-tools/: pom.xml
kerenrh/: pom.xml
kerenrh/kerenrh-components/: pom.xml
kerenrh/kerenrh-components/core-components/: pom.xml
kerenrh/kerenrh-components/core-components/core-ifaces/: pom.xml
kerenrh/kerenrh-components/core-components/core-impl/: pom.xml
kerenrh/kerenrh-components/dao-components/: pom.xml
kerenrh/kerenrh-components/dao-components/dao-ifaces/: pom.xml
kerenrh/kerenrh-components/dao-components/dao-impl/: pom.xml
kerenrh/kerenrh-components/rest-components/: pom.xml
kerenrh/kerenrh-components/rest-components/service-ifaces/: pom.xml
kerenrh/kerenrh-components/rest-components/service-impl/: pom.xml
kerenrh/kerenrh-model/: pom.xml
kerenrh/kerenrh-model/src/main/resources/: model.xml  rhadmin_menus.xml
kerenrh/kerenrh-tools/: pom.xml
posweb/: pom.xml
posweb/src/main/java/com/keren/posweb/: ApplicationConfig.java
posweb/src/main/resources/: model.xml
posweb/src/main/resources/pos/: posweb.js
posweb/src/main/resources/pos/views/: layout.xml  postemplate.html
posweb/src/main/webapp/WEB-INF/: jboss-web.xml
(+6731 files in other folders)
