#Mise à jour du file 15/01/2019 11:01:20
#Tue Jan 15 11:48:20 WAT 2019
script =  export_db.cmd
program = cmd.exe
system = mysql
user = root
password = megatim
database = keren_db
filename = export_file.sql