java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://127.0.0.1:4447
java.naming.security.principal=root
java.naming.security.credentials=Godlove/84
jboss.naming.client.ejb.context=true