<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.keren</groupId>
    <artifactId>kerencourrier</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kerencourrier-dao</artifactId>
   <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
     <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kerencourrier-model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekosoftware</groupId>
            <artifactId>genericDAOLayer</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.megatimgroup</groupId>
			<artifactId>mgt-commons-tools</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>