<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.megatimgroup</groupId>
    <artifactId>ebay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.megatimgroup</groupId>
  <artifactId>ebay-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ebay-client</name>
  <url>http://maven.apache.org</url>
<!--  <repositories>
    <repository>
      <id>unknown-jars-temp-repo</id>
      <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
      <url>file:${project.basedir}/lib</url>
    </repository>
  </repositories>-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.8.3.0</version>        
    </dependency>
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.1.0</version>
        <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.5.2</version>        
    </dependency>
    <dependency>
      <groupId>com.bekosoftware</groupId>
      <artifactId>genericDAOLayer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.bekosoftware</groupId>
      <artifactId>genericManagerLayer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>megatim-tools</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mgt-commons-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-dao-ifaces</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-dao-impl</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-core-ifaces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>    
<!--    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.8.3.0</version>
    </dependency>-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ebay-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-all</artifactId>
        <version>1.5.1</version>
<!--        <scope>provided</scope>-->
    </dependency>
<!--     <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <scope>provided</scope>
        <exclusions>
        	<exclusion>
        		<artifactId>javax.persistence</artifactId>
        		<groupId>org.eclipse.persistence</groupId>
        	</exclusion>
        </exclusions>
    </dependency>-->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
   </dependency>
  </dependencies>
    <build>
    
    <plugins>


      <plugin>
      
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        
        <dependencies>
           <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc6</artifactId>
               <version>11.1.0</version>
               <!--<scope>provided</scope>-->
           </dependency>
        </dependencies>
        
         <configuration> 
           <driver>oracle.jdbc.OracleDriver</driver> 
           <url>jdbc:oracle:thin:@192.168.1.30:1521:orcl</url> 
           <username>editbp</username>
           <password>editbp</password>
           <skip>${maven.test.skip}</skip> 
         </configuration> 
        
        <executions>

          <execution>
            <id>create-table</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
<!--            <configuration>
              <sqlCommand>create table derbyDB(num int, addr varchar(40))</sqlCommand>
            </configuration>-->
          </execution>

           <execution> 
             <id>update-table</id> 
             <phase>package</phase> 
             <goals> 
               <goal>execute</goal> 
             </goals> 
             <configuration> 
               <autocommit>true</autocommit> 
               <srcFiles> 
                 <srcFile>src/main/resources/ebay.sql</srcFile> 
               </srcFiles> 
             </configuration> 
           </execution> 
          
           <execution> 
             <id>shutdown-database-so-that-test-can-run</id> 
             <phase>package</phase> 
             <goals> 
               <goal>execute</goal> 
             </goals> 
             <configuration> 
               <url>jdbc:derby:;shutdown=true</url> 
               <skipOnConnectionError>true</skipOnConnectionError> 
             </configuration> 
           </execution> 
          
<!--          <execution>
            <id>drop-table</id>
            <phase>test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <sqlCommand>drop table derbyDB</sqlCommand>
            </configuration>
          </execution>-->
          

        </executions>
      </plugin>      
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.2</version>
        <executions>
            <execution>
                <id>jaxb-generate-predicateengine</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <schemaDirectory>src/main/resources/META-INF</schemaDirectory>
                    <schemaIncludes>
                        <include>*.xsd</include>
                    </schemaIncludes>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <generatePackage>com.megatimgroup.views.jaxb</generatePackage>
                    <verbose>true</verbose>
                </configuration>                       
            </execution>                    
        </executions>                
      </plugin>            
    </plugins>
    
    
  </build>

</project>
